spring.datasource.url=jdbc:mysql://192.168.0.21:3306/localEventData?serverTimezone=Asia/Tokyo
# spring.datasource.url=jdbc:mysql://192.168.200.185:3306/localEventData?serverTimezone=Asia/Tokyo
# spring.datasource.url=jdbc:mysql://localhost/localeventdata?serverTimezone=Asia/Tokyo
spring.datasource.username=localevent
spring.datasource.password=localevent
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.cache=false
spring.servlet.multipart.max-file-size = 16MB




