<!DOCTYPE html>
<html lang="ja" xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta charset="UTF-8" />
        <title>地域イベントサービス</title>
        <link rel="stylesheet"
            th:href="@{/webjars/bootstrap/5.2.3/css/bootstrap.min.css}" />
        <script th:src="@{/webjars/bootstrap/5.2.3/js/bootstrap.min.js}"
            type="text/javascript"></script>
    </head>
    <style>
        
        /* ページ全体を中央に配置するCSS */
        html,
        body {
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        /* 正方形のボタンのためのCSS */
        .square-button {
            width: 200px;
            height: 200px;
            font-size: 1.5rem;
            padding: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
        }
        
    
    </style>
    <body>
        <div class="container  text-center">
            <div class="row">
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item active"
                            aria-current="page">Home</li>
                    </ol>
                </nav>
                <div class="col-4">

                    <form method="get"
                        th:action="@{/tag}">
                        <input
                            class="btn btn-outline-primary square-button "
                            type="submit"
                            value="タグを追加する">
                    </form>

                    <form method="get"
                        th:action="@{/area}">
                        <input
                            class="btn btn-outline-primary square-button "
                            type="submit"
                            value="地域を追加する">
                    </form>

                </div>

                <div class="col-4">

                    <form method="get"
                        th:action="@{/eventlist}">
                        <input
                            class="btn btn-outline-primary square-button "
                            type="submit"
                            value="イベント一覧">
                    </form>

                    <form method="get"
                        th:action="@{/userlist}">
                        <input
                            class="btn btn-outline-primary square-button "
                            type="submit"
                            value="ユーザ一覧">
                    </form>

                    <form method="get"
                        th:action="@{/login}">
                        <input
                            class="btn btn-outline-primary square-button "
                            type="submit"
                            value="サービス">
                    </form>
                </div>

                <div class="col-4">
                    <form method="get"
                        th:action="@{/event}">
                        <input
                            class="btn btn-outline-primary square-button "
                            type="submit"
                            value="イベントを追加する">
                    </form>

                    <form method="get"
                        th:action="@{/user}">
                        <input
                            class="btn btn-outline-primary square-button "
                            type="submit"
                            value="ユーザの新規登録">
                    </form>

                </div>
            </div>
        </div>

    </body>
</html>